Press enter to install, or ctrl+c to quitEnabling a Copr repository. Please note that this repository is not part
of the main distribution, and quality may vary.

The Fedora Project does not exercise any power over the contents of
this repository beyond the rules outlined in the Copr FAQ at
<https://docs.pagure.org/copr.copr/user_documentation.html#what-i-can-build-in-copr>,
and packages are not held to any quality or security level.

Please do not file bug reports about these packages in Fedora
Bugzilla. In case of problems, contact the owner of this repository.
No packages marked for removal.
Importing GPG key 0x1883FFF9:
 Userid     : "atim_lazygit (None) <atim#lazygit@copr.fedorahosted.org>"
 Fingerprint: 2182 5C93 7550 0D26 4209 4665 4845 E271 1883 FFF9
 From       : https://download.copr.fedorainfracloud.org/results/atim/lazygit/pubkey.gpg
retrieving repo key for gh-cli unencrypted from http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xc99b11deb97541f0
Importing GPG key 0xB97541F0:
 Userid     : "Nate Smith <vilmibm@github.com>"
 Fingerprint: 2CA3 2056 ED20 6CB8 1F44 A8CA C99B 11DE B975 41F0
 From       : http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xc99b11deb97541f0
Importing GPG key 0xBFDFCBBB:
 Userid     : "home:stig124 OBS Project <home:stig124@build.opensuse.org>"
 Fingerprint: F655 57C0 0FCC C188 C712 FBDE 1002 5D98 BFDF CBBB
 From       : https://download.opensuse.org/repositories/home:/stig124:/nnn/Fedora_34/repodata/repomd.xml.key
uavc:  op=load_policy lsm=selinux seqno=9 res=1#=#=#                                                                         ##O#-#                                                                        ######################################################################## 100.0%##O=#  #                                                                      ######################################################################## 100.0%#-#O=#  #                                                                                                                                                0.0%                                                                           1.4%##                                                                         3.4%###                                                                        5.5%#####                                                                      7.5%######                                                                     9.6%########                                                                  11.6%#########                                                                 13.7%###########                                                               15.8%############                                                              17.5%##############                                                            19.6%###############                                                           21.7%#################                                                         23.7%##################                                                        25.8%####################                                                      27.8%#####################                                                     29.9%#######################                                                   32.0%########################                                                  34.0%#########################                                                 36.1%###########################                                               38.2%############################                                              40.2%##############################                                            42.3%###############################                                           44.4%#################################                                         46.4%##################################                                        48.4%####################################                                      50.5%#####################################                                     52.6%#######################################                                   54.6%########################################                                  56.7%##########################################                                58.7%###########################################                               60.8%#############################################                             62.9%##############################################                            64.9%################################################                          67.0%#################################################                         69.0%###################################################                       71.0%####################################################                      73.1%######################################################                    75.2%#######################################################                   77.2%#########################################################                 79.3%##########################################################                81.3%############################################################              83.4%#############################################################             85.5%##############################################################            87.5%################################################################          89.6%#################################################################         91.6%###################################################################       93.7%####################################################################      95.5%######################################################################    97.6%#######################################################################   99.6%######################################################################## 100.0%
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   651  100   651    0     0   1660      0 --:--:-- --:--:-- --:--:--  1660
  1 2482k    1 36211    0     0  51656      0  0:00:49 --:--:--  0:00:49 51656100 2482k  100 2482k    0     0  2236k      0  0:00:01  0:00:01 --:--:-- 5997k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   619  100   619    0     0   6728      0 --:--:-- --:--:-- --:--:--  6728
  6 13.4M    6  907k    0     0  2013k      0  0:00:06 --:--:--  0:00:06 2013k 54 13.4M   54 7467k    0     0  5150k      0  0:00:02  0:00:01  0:00:01 6560k100 13.4M  100 13.4M    0     0  5709k      0  0:00:02  0:00:02 --:--:-- 6558k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82784  100 82784    0     0   335k      0 --:--:-- --:--:-- --:--:--  335k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3039  100  3039    0     0   8348      0 --:--:-- --:--:-- --:--:--  8326100  3039  100  3039    0     0   8326      0 --:--:-- --:--:-- --:--:--  8326
[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m har-validator@5.1.5: this library is no longer supported
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m left-pad@1.3.0: use String.prototype.padStart()
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m opn@6.0.0: The package has been renamed to `open`
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mdeprecated[0m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/live-server/node_modules/chokidar/node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m Unsupported engine for vscode-json-languageservice@4.1.7: wanted: {"npm":">=7.0.0"} (current: {"node":"14.17.0","npm":"6.14.13"})
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m Not compatible with your version of node/npm: vscode-json-languageservice@4.1.7
[0m
